{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@branch-finder-monorepo/source"],
    "paths": {
      "@/*": ["./src/*"],
      "branch-finder-data": ["./libs/branch-finder-data/src/index.ts"],
      "branch-finder-schemas": [
        "./libs/branch-finder-schemas/src/index.ts"
      ],
      "branch-finder-utils": ["./libs/branch-finder-utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules"]
}
